@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins';
}

:root {
    --color_text-primary: #AB29CA;
    --color_text-secundary: #101E2C;
    --Color_text-tertiary: #485663;
    --main_color-primary: #9A00BF;
    --main_color-secundary: #F4F4FB;
    --background-color: #FAFBFE;
    --lowText_font_size: 16px;
    --text_size_title: 40px;
    --text_title_card: 24px;
    --text_title_cardv2: 20px;
    --text_paragraph: 16px;
    --box_shadow-primary: 0px 6px 50px -20px rgba(0, 0, 0, 0.2);
}

body {
    background-color: #f3b6f9;
}

html {
    scroll-behavior: smooth;
}

.login.y.carrito {
    float: left;
}

.sticker {
    position: absolute;
    top: 24px;
    right: 9px;
    background-color: #ff4d4d;
    color: white;
    font-size: 22px;
    font-weight: bold;
    padding: 20px 30px;
    z-index: 10;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 50%;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    clip-path: path("M50,5 Q80,10 95,25 Q110,45 95,70 Q80,90 50,85 Q20,80 10,60 Q0,40 10,20 Q20,5 50,5 Z");
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.08);
    }

    100% {
        transform: scale(1);
    }
}

/* CARRUSEL */
.carousel-container {
    display: flex;
    justify-content: center;
    width: 100%;
    overflow: hidden;
    padding: 20px;
}

.carousel {
    position: relative;
    width: 1500px;
    overflow: hidden;
    margin-left: -175px;
}

.carousel-track {
    display: flex;
    width: max-content;
    animation: scroll 20s linear infinite;
}

.card__trust {
    flex-shrink: 0;
    width: 250px;
    margin-right: 20px;
}

.carousel-control {
    background-color: #c880e4;
    /* Color más pro */
    border: none;
    padding: 10px 20px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    position: relative;
    top: 32%;
    margin: 0px 83px;
    transform: translateY(-50%);
    z-index: 10;
}

.carousel-control:hover {
    background-color: #7b008b;
}

.carousel-control.prev {
    right: 813px;
    top: 381px;
    position: relative
}

.carousel-control.next {
    left: 810px;
    top: -375px;
    position: relative
}

.login-menu {
    display: none;
    position: absolute;
    top: 85px;
    left: 0;
    margin-left: 1021px;
    background: hsla(303, 37%, 71%, 0.957);
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    color: #fff;
    text-align: center;
}

/* ESTILO INICIO DE SESIÓN */

.btn__login {
    display: inline-block;
    margin: 0px 20px;
    cursor: pointer;
    align-items: center;
    text-align: center;
    position: relative;
}

.login-icon {
    width: 35px;
    height: 35px;
    vertical-align: middle;
    transition: transform 300ms;
    align-items: center;
}

.btn__carrito {
    position: relative;
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -10px;
    background-color: #FF5722;
    color: white;
    padding: 2px 6px;
    border-radius: 50%;
    font-size: 12px;
    font-weight: bold;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 25px;
    min-height: 24px;
}

.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
    content: 'next';
    color: rgb(174, 15, 185);
}

.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
    content: 'prev';
    color: rgb(174, 15, 185);
}

.swiper-pagination-clickable .swiper-pagination-bullet {
    cursor: pointer;
    background-color: #f479fd;
}

.login-carrito {
    width: 35px;
    height: 35px;
    vertical-align: middle;
    transition: transform 300ms;
    align-items: center;
    margin-top: 10px;
    margin-right: 30px;
}

.login-carrito-header {
    width: 58px;
    height: 55px;
    vertical-align: middle;
    transition: transform 300ms;
    align-items: center;
}

.login-icon-header {
    width: 55px;
    height: 55px;
    align-content: center;
    vertical-align: middle;
    transition: transform 300ms;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.btn__login:hover .login-icon {
    transform: scale(1.1);
}

.menu .socialMedia {
    margin: 0px 10px;
}

.menu .socialMedia a {
    margin: 0px 4px;
}

.menu .socialMedia img {
    width: 20px;
}

/* PORTADA DE INICIO */

.container__cover {
    padding-top: 100px;
    padding-bottom: 100px;
    background: #f3b6f9;
}

.cover {
    max-width: 1200px;
    margin: auto;
    margin-top: 100px;
    display: flex;
    align-items: center;
    padding: 0px 20px;
}

.text__cover {
    width: 100%;
    padding-right: 150px;
    margin-left: 10px;
}

.text__cover h1 {
    font-size: 50px;
    color: var(--color_text-secundary);
}

.text__cover p {
    font-size: var(--text_paragraph);
    margin: 10px;
    color: var(--Color_text-tertiary);
    max-width: 300px;
}

.btn__text {
    display: block;
    width: 170px;
    background-color: var(--main_color-primary);
    margin-top: 40px;
    padding: 10px 20px;
    text-align: center;
    color: white;
    font-weight: 500;
    border-radius: 8px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 300ms;
}

.btn__text:hover {
    background: transparent;
    border: 2px solid var(--main_color-primary);
    color: var(--main_color-primary)
}

.image__cover {
    width: 100%;
}

.image__cover img {

    width: 450px;
    max-width: 450px;
    margin-right: 120px;
}

/* ESTILOS GENERALES CARDS */

.container__card-primary {
    padding-top: 79px;
    background-color: #fbfbfb;
}

.card__primary {
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 20px;
}

.text__card-primary {
    max-width: 800px;
    margin: auto;
}

.text__card-primary p {
    color: var(--color_text-primary);
    letter-spacing: 4px;
    font-size: var(--text_paragraph);
    font-weight: 500;
}

.text__card-primary h1 {
    font-size: var(--text_size_title);
    font-weight: 400;
    margin-top: 29px;
    margin-bottom: -14px;
    color: var(--color_text-secundary);
}

.container__box-cardPrimary {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}

.box__card-primary {
    width: 350px;
    height: 650px;
    padding: 60px 40px;
    border: 1px solid #e6e6e6;
    border-radius: 20px;
    margin: 14px;
    transition: all 400ms;
}

.box__card-primary:hover {
    border: 1px solid transparent;
    box-shadow: var(--box_shadow-primary);
}

/* CONTENIDO ADENTRO, IMAGEN, TEXTO ECT DE OFERTAS */

.box__card-primary h2 {
    font-size: var(--text_title_card);
    margin-top: 40px;
    font-weight: 500;
}

.box__card-primary p {
    margin-top: 20px;
    text-align: center;
}

.box__card-primary .precio {
    color: #ff8a00;
    font-size: 24px;
    font-weight: bold;
}

.box__card-primary img {
    width: 100%;
    height: 300px;
    object-fit: contain;
    border-radius: 10px;
}

/* AÑADIR CARRITO EN OFERTAS */
.btn__add-cart {
    background-color: #ab47bc;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    display: inline-block;
    text-align: center;
    margin-top: 25px;
}

.btn__add-cart:hover {
    background-color: #9c27b0;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.btn__add-cart:active {
    background-color: #7b1fa2;
    transform: scale(0.95);
}

.btn__add-cart::after {
    content: '\f07a';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-left: 10px;
    transition: opacity 0.3s;
}

.btn__add-cart:hover::after {
    opacity: 0.8;
}

/* MAS SOBRE NOSTROS */
.container__about {
    padding: 100px;
    background: var(--background-color);
}

.about {
    max-width: 1100px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 20px;
}

.text__about {
    width: 1000px;
    padding-right: 40px;
}

.text__about h1 {
    color: var(--color_text-secundary);
    font-weight: 600;
}

.text__about p {
    font-size: var(--text_paragraph);
    margin-top: 40px;
    color: var(--Color_text-tertiary);
}

.image__about {
    width: 60%;
    display: flex;
}

.image__about img {
    width: 300px;
    padding: 20px;
}

.card__service {
    width: 350px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #fff;
}

.card__service img {
    width: 100%;
    margin-top: 3px;
    height: auto;
    border-radius: 10px;
}

.card__service i {
    font-size: 20px;
    margin-top: 20px;
    cursor: pointer;
    color: var(--color_text-primary);
}

.card__service {
    flex: 1 1 calc(33.333% - 20px);
    box-sizing: border-box;
    max-width: 350px
}

.card__service img {
    width: 300px;
    height: 300px;
}

/* FOOTER------------- */
.footer {
    background: linear-gradient(135deg, #4a148c 0%, #6a1b9a 100%);
    color: #fff;
    padding: 52px 0px;
    font-size: 0.875rem;
    border-top: 5px solid #ab47bc;
    text-align: center;
}

.footer-top {
    margin-bottom: 10px;
    text-align: center;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
}

.footer-column {
    background: rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 10px;
}

.footer-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #ab47bc;
    position: relative;
}

.footer-title::after {
    content: '';
    display: block;
    width: 50px;
    height: 2px;
    background: #ab47bc;
    position: absolute;
    bottom: -5px;
    left: 0;
}

.footer-text {
    margin: 5px 0;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 17px;
    justify-content: center;
}

.social-link {
    color: #fff;
    font-size: 1.75rem;
    display: flex;
    text-decoration: none;
    justify-content: center;
    margin-top: 10px;
    gap: 15px;
    transition: color 0.3s, transform 0.3s;
}

.social-link:hover {
    color: #ab47bc;
    transform: scale(1.1);
}

.payment-methods {
    display: flex;
    gap: 15px;
    margin-top: 20px;
    height: auto;
    width: auto;
    margin-top: 30px;
    justify-content: center;
}

.payment-icon {
    width: 56px;
    height: 49px;
    transition: opacity 0.3s;
}

.imagenes {
    width: auto;
    height: 40px;
    transition: opacity 0.3s;
}

.payment-icon:hover {
    opacity: 0.7;
}

.footer-bottom {
    background: #4a148c;
    padding: 20px 0;
    text-align: center;
    border-top: 1px solid #6a1b9a;
}

.footer-bottom-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.footer-link {
    color: #F4F4FB;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-link:hover {
    color: #fff;
    text-decoration: underline;
}

/* -------------------------------------------ANIMCACIÓN HEADER----------------------------------------------- */

.header-nav a {
    position: relative;
    text-decoration: none;
    color: #fff;
    padding: 10px;
    display: inline-block;
}

.header-nav a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 1px;
    background-color: #50026e;
    left: 50%;
    bottom: 0;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.header-nav a:hover::after {
    width: 100%;
}

/* -------------------------------------------ANIMACIÓN GENERAL----------------------------------------------- */
.fade-in {
    opacity: 0;
    transform: translateY(40px) scale(0.95);
    transition: opacity 0.8s ease-out, transform 0.8s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.fade-in.show {
    opacity: 1;
    transform: translateY(0) scale(1);
    align-content: center;
    justify-content: center;
    align-items: center;
}

/* ----------------------------------CONTAINER EDITORIALES-------------------------------------- */

.container__editoriales {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding-bottom: 82px;
}

.container__card-service {
    display: flex;
    flex-wrap: wrap;
    gap: 1px;
    max-width: 1200px;
    margin: 0 auto;
}



/*----------------------------- SEACH BAR--------------------- */

#searchBarContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
}

#searchBar {
    width: 50%;
    padding: 12px 20px;
    font-size: 16px;
    border: 2px solid #6200ea;
    border-radius: 30px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#searchBar:focus {
    border-color: #3700b3;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    outline: none;
}

#searchBar::placeholder {
    color: #888;
    font-style: italic;
}

#searchBar:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    border-color: #3700b3;
}

/* NUEVO HEADER */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

.swiper-button-prev::after {
    font-size: 25px;
}

.swiper-button-next::after {
    font-size: 25px;
}

.swiper-button-prev {
    color: rgb(67, 67, 67);
}

.swiper-button-next {
    color: rgb(76, 7, 139);
}

.swiper-pagination-bullet {
    background-color: aquamarine;
    opacity: 1;
}

.swiper-pagination-bullet-active {

    background-color: violet;
}

.menu {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    z-index: 1000;
}

.navbar {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin-top: 17px;
}

.menu-1 {
    margin-right: 8px;
    margin-left: 305px;
    width: 1000px;
    margin-top: 12px;
}

.menu-2 {
    margin-left: 180px;
    display: flex;
    align-items: center;
}

.logo-1 {
    width: 0;
}

.logo-2 {
    width: 225px;
    position: fixed;
    margin-top: 11px;
    margin-left: -949px;
    margin-top: -35px;
}

.socials {
    display: flex;
}

.socials {
    margin: 0 10px;
    height: 40px;
    width: 40px;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 20px;
    padding: 25px;
    color: white;
    display: block;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
}

.containermenu {
    align-items: center;
    margin-left: 50px;
    max-width: 900px;
}

.menu .navbar ul li a:hover {
    color: rgb(199, 21, 187);
}

#menu {
    display: none;
}

.menu-icono {
    width: 22px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.header-content {
    margin-top: 200px;
    padding-bottom: 50px;
}

.slider {
    display: flex;
    align-items: center;
}

.slider-txt {
    margin-left: 85px;
    width: 45%;
}

.slider-txt h1 {
    font-size: 55px;
    color: white;
    text-transform: uppercase;
    font-weight: 750;
    text-shadow: 1px 1px 3px rgba(119, 119, 119, 0.5);
}

.slider-txt p {
    font-size: 18px;
    color: rgb(236, 236, 236);
    text-shadow: 1px 1px 3px rgba(119, 119, 119, 0.5);
}

.botones {
    margin-top: 50px;
}

.btn-1 {
    display: inline-block;
    padding: 15px 35px;
    border: 3px solid #9c27b0;
    color: white;
    font-weight: 750;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 20px;
    border-radius: 50px;
    background-color: #9c27b0;
}

.btn-1:hover {
    border: 3px solid #9c27b0;
    background-color: transparent;
    color: #9c27b0;
}

.slider-img {
    width: 50%;
}

.slider-img img {
    margin-right: 225px;
    width: 550px;
}

/* -------------------------------------------ANIMCACIÓN HEADER----------------------------------------------- */

nav ul li a {
    position: relative;
    text-decoration: none;
    color: #fff;
    padding: 10px;
    display: inline-block;
}

nav ul li a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 1px;
    background-color: #50026e;
    left: 50%;
    bottom: 0;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

nav ul li a:hover::after {
    width: 90%;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    width: 400px;
    height: auto;
    background-color: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease, transform 0.5s ease;
    z-index: 1000;
}

.popup-image {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 10px;
}

.close-btn {
    position: absolute;
    top: 25px;
    right: 25px;
    background: none;
    border: none;
    font-size: 36px;
    font-weight: bold;
    color: #b905c6;
    cursor: pointer;
    z-index: 1001;
}

.close-btn:hover {
    color: rgb(255, 0, 0);
}

.popup.show {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
    width: 40%;
    height: 40%;
    background: transparent;
    margin-top: -120px;
}

.btn__login {
    display: inline-block;
    cursor: pointer;
    position: relative;
}

.menu-item {
    padding: 10px;
    margin: 5px 0;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.menu-item:hover {
    background-color: #d071c8;
    height: auto;
    color: #FFFFFF;
}

.menu-item:hover a {
    background-color: #d071c8;
    height: auto;
    color: #FFFFFF;
}

h3#userName2 {
    FONT-SIZE: 14px;
    width: 120px;
    margin-top: 9px;
    text-transform: uppercase;
    color: blueviolet;
}

h3#userName1 {
    font-size: 8.5px;
    width: 80px;
    text-transform: uppercase;

}

/* CONTADOR DE PEDIDOS */
.cart-count-header {
    position: absolute;
    top: -10px;
    right: -11px;
    background-color: #FF5722;
    color: white;
    padding: 2px 6px;
    border-radius: 50%;
    font-size: 15px;
    font-weight: bold;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
}

/* ----------------------------------------TRANSICIÓN------------------------------------------------------------ */

.content {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 50px;
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loader img {
    width: 500px;
    height: auto;
}

.hidden {
    display: none;
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loader img {
    width: 500px;
    height: auto;
}

.hidden {
    display: none;
}

img.imagenes {
    margin-top: 6px;
}

p.footer-text {
    MARGIN-TOP: 18px;
}

h2.carrito-title {
    margin-top: 13px;
    text-transform: uppercase;
    margin-left: 10px;
    font-weight: 700;
}

p.derechos {
    font-size: 15px;
    text-align: center;
}

.card__trust.box__card-primary.fade-in.show {
    height: auto;
}

.product-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    box-sizing: border-box;
}

.countdown {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 2rem;
    color: white;
}

.time-box {
    background-color: #d9a8fb;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 118px;
}

.time-box span {
    font-size: 3rem;
    display: block;
    color: #f7f7f7;
}

.countdown p {
    font-size: 1rem;
    margin-top: 30px;
    margin-right: 10px;
    margin-left: 10px;
    color: black;
}

.separator {
    margin: 0px 17px;
    margin-top: -54px;
}

h1.Editoriales {
    MARGIN-TOP: 9px;
    margin-bottom: 18px;
}

/*----------------------------------- MODAL LOGIN ----------------------------- */

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.modal-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    text-align: center;
    position: relative;
    animation: slideDown 0.4s ease-in-out;
}

/* Animación suave de apertura del modal */
@keyframes slideDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #e91e63;
}

.close:hover {
    color: #ff4081;
}

.tabs {
    display: flex;
    justify-content: space-around;
    margin-bottom: 25px;
}

.tabs button {
    background-color: #f8bbd0;
    border: none;
    padding: 12px;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    border-radius: 30px;
    transition: background-color 0.3s ease-in-out;
    width: 45%;
}

.tabs button.active {
    background-color: #e91e63;
    color: white;
}

.tabs button:hover {
    background-color: #ff4081;
}

form input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #e91e63;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s ease;
    font-size: 16px;
}

form input:focus {
    border-color: #ff80ab;
}

form button {
    width: 100%;
    padding: 12px;
    background-color: #e91e63;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #ff4081;
}

.password-wrapper {
    position: relative;
}

.password-wrapper input {
    padding-right: 50px;
}

.toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 20px;
    color: #e91e63;
}

.toggle-password:hover {
    color: #ff4081;
}

/* Sección activa */
.tabcontent {
    display: none;
}

.tabcontent.active {
    display: block;
}

h3#userNames {
    font-size: 13px;
    width: 110px;
    margin-top: 2px;
    justify-content: center;
    align-content: center;
    text-align: center;
    text-transform: uppercase;
}

.swal2-popup-custom {
    background-color: #f0f8ff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.swal2-title-custom {
    color: #4CAF50;
    font-size: 1.5em;
}

.swal2-text-custom {
    color: #333;
}

.swal2-confirm-custom {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
}

.error-popup {
    background-color: #ffffff !important;
    border-color: #f5c6cb;
}

.error-popup .swal2-title-custom {
    color: #721c24;
}

.error-popup .swal2-text-custom {
    color: #721c24;
}

.error-popup .swal2-confirm-custom {
    background-color: #c82333;
    color: white;
}

.whatsapp-chat-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
}

.whatsapp-button i {
    font-size: 80px;
    color: #25d366;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.whatsapp-button i:hover {
    transform: scale(1.1);
}

.whatsapp-popup {
    display: none;
    position: fixed;
    bottom: 110px;
    right: 20px;
    width: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.whatsapp-header {
    background-color: #25d366;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.whatsapp-header h3 {
    margin: 0;
    font-size: 16px;
}

.close-btn {
    background: none;
    border: none;
    color: #be6cf8;
    font-size: 18px;
    cursor: pointer;
}

.whatsapp-body {
    padding: 15px;
    text-align: center;
}

.whatsapp-body p {
    margin-bottom: 10px;
    font-size: 14px;
    color: #333;
}

.start-chat-btn {
    background-color: #25d366;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.start-chat-btn:hover {
    background-color: #20b858;
}

.fa-square-whatsapp {
    color: #20b858;
}

.close-btn-whatsapp {

    background: none;
    border: none;
    font-size: 18px;
    font-weight: 700;
    color: white;
    cursor: pointer;
}

/* RESPONSIVE */

@media(max-width: 991px) {

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .menu {
        padding: 15px;
        justify-content: space-around;
        margin-left: 12px;
        margin-top: 1px;
    }

    .menu-1 {
        width: 1%;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 260px;
    }

    .containermenu {
        width: 100%;
    }

    .menu-2 {
        display: none;
    }

    .logo-1 {
        width: 130px;
        margin-top: 5px;
    }

    .logo-2 {
        width: 0;
    }

    .login-icon {
        margin-top: 9px;
        margin-right: 12px;
    }

    .menu label {
        display: initial;
        margin-left: 12px;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: rgba(220, 121, 210, 0.979);
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    #menu:checked~.navbar {
        display: initial;
        margin-left: -12px;
    }

    .header-content {
        padding: 20px;
        margin-top: 100px;
    }

    .slider {
        flex-direction: column;
    }

    .slider-txt {
        margin-left: 0;
        width: 100%;
        text-align: center;
        margin-bottom: 50px;
    }

    .slider-txt h1 {
        font-size: 43px;
    }

    .slider-txt p {
        font-size: 16px;
    }

    .btn-1 {
        padding: 10px 25px;
        font-size: 14px;
    }

    .slider-img {
        width: 100%;
        text-align: center;
    }

    .slider-img img {
        margin-right: 0;
        width: 300px;
    }

    .swiper-horizontal>.swiper-pagination-bullets,
    .swiper-pagination-bullets,
    .swiper-pagination-horizontal,
    .swiper-pagination-custom,
    .swiper-pagination-fraction {
        bottom: -7px;
    }

    .menu a {
        float: left;
        margin-left: -15px;
        margin-top: 0px;
    }

    .menu-icono {
        margin-top: 18px;
    }

    .menu .navbar {
        text-align: center;
        display: none;
        background-color: #f3b6f9;
    }

    .menu .navbar ul {
        padding: 0;
        margin: 0 auto;
        list-style: none;
        margin-left: -110px;
        text-align: center;
        display: inline-block;
    }

    .menu .navbar ul li {
        display: block;
        margin-right: 70px;
    }

    .menu .navbar ul li {
        font-size: 20px;
        padding: 25px;
        color: rgb(255, 255, 255);
        display: block;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 1px;
        text-align: center;
        max-width: 10px;
    }

    .menu .navbar ul li a {
        font-size: 20px;
        padding: 25px;
        color: rgb(255, 255, 255);
        display: block;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 2px;
        margin-right: 90px;
    }

    .containermenu {
        margin-left: -60px;
    }

    .login-icon-header {
        display: none;

    }

    .login-carrito-header {
        display: none;
    }

    .image__about {
        display: flex;
        flex-direction: column;
        width: 80%;
    }

    .image__about img {
        max-width: 150px;
        display: flex;
        margin-bottom: 15px;
        margin-left: -20px;
    }

    .cart-count {
        position: absolute;
        top: 5px;
        right: 18px;
        background-color: #FF5722;
        color: white;
        padding: 2px 6px;
        border-radius: 50%;
        font-size: 12px;
        font-weight: bold;
        line-height: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 20px;
    }

    .box__card-primary h2 {
        font-size: var(--text_title_card);
        margin-top: 9px;
        font-weight: 500;
        font-size: 21px;
        text-align: center;
    }

    .card__service {
        flex: 1 1 calc(23.333% - 20px);
        box-sizing: border-box;
        max-width: 205px;
    }

    .card__service img {
        width: 137px;
        height: 200px;
    }

    .popup.show {
        opacity: 1;
        visibility: visible;
        transform: translate(-50%, -50%) scale(1);
        width: 81%;
        height: 181px;
    }

    .footer {
        background: linear-gradient(135deg, #4a148c 0%, #6a1b9a 100%);
        color: #fff;
        padding: 40px 20px;
        font-size: 0.875rem;
        border-top: 5px solid #ab47bc;
        margin-top: 1px;
        text-align: center;
    }

    .btn__login {
        display: inline-block;
        cursor: pointer;
        position: relative;
        margin-top: -10px;
    }

    h3#userName2 {
        display: none;
    }

    .card__trust.box__card-primary.fade-in.show {
        width: 315px;
    }

    .product-title {
        width: 80%;
    }


    .countdown {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 2rem;
        color: white;
    }

    .time-box {
        background-color: #d9a8fb;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        width: 66px;
        align-items: center;
        align-content: center;
        text-align: center;
        justify-content: center;
        justify-items: center;
    }

    .time-box span {
        font-size: 1.5rem;
        display: block;
        color: #f7f7f7;
    }

    .countdown p {
        font-size: 11px;
        margin-top: 23px;
        margin-right: -4px;
        margin-left: -5px;
        color: black;
    }

    .separator {
        margin: 0px -2px;
        margin-top: -54px;
    }

    .time-container {
        align-items: center;
        align-content: center;
        text-align: center;
        justify-content: center;
        justify-items: center;
        width: 69px;
    }

    .carousel {
        position: relative;
        width: auto;
        overflow: hidden;
        margin-left: -15px;
        width: 100%;
        max-width: 350px;
        margin: 0 auto;
        overflow: hidden;
    }

    .carousel-track {
        width: 100px;
    }

    .card__trust {
        width: 100px;
        margin-right: 10px;
    }

    .carousel-control {
        font-size: 16px;
        padding: 8px 16px;
    }

    .carousel-control.prev {
        right: 153px;
        top: 354px;
        position: relative
    }

    .carousel-control.next {
        left: 153px;
        top: -370px;
        position: relative
    }
}

@media screen and (max-width: 768px) {
    .modal-content {
        width: 90%;
        max-width: 400px;
        padding: 20px;
    }

    .tabs {
        flex-direction: column;
    }

    .tabs button {
        width: 100%;
        margin-bottom: 10px;
    }

    form input {
        font-size: 14px;
        padding: 10px;
    }

    form button {
        font-size: 14px;
        padding: 10px;
    }

    .toggle-password {
        font-size: 18px;
        right: 10px;
    }

    .close {
        font-size: 22px;
        right: 15px;
    }

    .card__service {
        width: 350px;
        height: 375px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        background-color: #fff;
    }

    .card__service img {
        width: 100%;
        margin-top: 3px;
        height: auto;
        border-radius: 10px;
    }

    .card__service i {
        font-size: 20px;
        margin-top: 20px;
        cursor: pointer;
        color: var(--color_text-primary);
    }
}

/* Responsive para pantallas más pequeñas (menos de 480px) */
@media screen and (max-width: 480px) {
    .modal-content {
        width: 95%;
        max-width: 350px;
        padding: 15px;
    }

    form input {
        font-size: 13px;
        padding: 8px;
    }

    form button {
        font-size: 13px;
        padding: 8px;
    }

    .toggle-password {
        font-size: 16px;
        right: 8px;
    }

    .close {
        font-size: 30px;
        right: 2px;
        top: -7px;
    }

    h3#userNames {
        display: none
    }
}

